@use "../../styles/variables"
@use "../../styles/mixings"

#logspage-container
    @include mixings.center-center-column
    min-height: variables.$min-page-height
    width: 100%
    padding: 1.5rem 0