@use "../../../styles/variables"
@use "../../../styles/mixings"

input::-webkit-input-placeholder
    color: variables.$light-green
    opacity: .7

#cpf-input
    width: 50%
    height: 60%
    padding: .2rem .5rem
    text-align: center
    font-size: 1.3rem
    color: variables.$light-green
    border-radius: variables.$small-border-radius
    border: none

    &:focus
        outline: none

.result-box
    @include mixings.center-center-row
    width: 90%
    min-height: 60%
    padding: .5rem .5rem
    text-align: center
    font-size: 2rem
    font-weight: bold
    color: variables.$light-green
    border-radius: variables.$small-border-radius
    border: 4px solid variables.$white
    color: variables.$white

.type-success
    background-color: green

.type-fail
    background-color: red