@use "../../../styles/variables"
@use "../../../styles/mixings"

#navbar-container
    @include mixings.center-center-row
    height: 15vh
    width: 100%
    background-image: variables.$background-gradient
    padding: .3rem 2rem

    #img-link
        height: 100%
        margin-right: 5rem

        #logo
            height: 100%

    #link-list
        @include mixings.center-center-row
        list-style: none
        height: 100%
        padding: 1rem
        margin-right: 3rem

        .link-buttons
            margin-left: 3rem
            font-size: 1.8rem
            border-radius: variables.$medium-border-radius
            transition: all 300ms ease

            a
                @include mixings.center-center-row
                text-decoration: none
                font-weight: bold
                height: 100%
                width: 100%
                padding: .6rem 1rem
                border-radius: variables.$medium-border-radius

                p
                    color: variables.$white

            &:hover
                background-color: variables.$white

                a
                    p
                        color: variables.$light-green
