$small-border-radius: 5px
$large-border-radius: 15px
$medium-border-radius: 10px
$extra-large-border-radius: 25px

$min-page-height: 75vh

$background-gradient: radial-gradient(ellipse at center,#17882c 1%,#00510f 100%)

$dark-green: #00420c
$light-green: #17882c
$black: #333333
$white: #fff
$red: #c90c0f